v1alpha/tracker/tracker.proto

syntax = "proto3";

package cloud.deps.api.v1alpha.tracker;

import "v1alpha/deps/deps.proto";
import "v1alpha/schema/schema.proto";

import "github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis/google/api/annotations.proto";

option go_package = "github.com/deps-cloud/api/v1alpha/tracker";

message SourceRequest {
    cloud.deps.api.v1alpha.schema.Source source = 1;
    repeated cloud.deps.api.v1alpha.deps.DependencyManagementFile managementFiles = 2;
}

message ListRequest {
    int32 page = 1;
    int32 count = 2;
}

message TrackResponse {
    bool tracking = 1;
}

message ListSourceResponse {
    int32 page = 1;
    int32 count = 2;

    repeated cloud.deps.api.v1alpha.schema.Source sources = 3;
}

service SourceService {
    rpc List(ListRequest) returns (ListSourceResponse) {
        option (google.api.http) = {
            get: "/v1alpha/sources"
        };
    };

    rpc Track(SourceRequest) returns (TrackResponse) {
        option (google.api.http) = {
            post: "/v1alpha/sources/track"
            body: "*"
        };
    };
}

message ListModuleResponse {
    int32 page = 1;
    int32 count = 2;

    repeated cloud.deps.api.v1alpha.schema.Module modules = 3;
}

message ManagedSource {
    cloud.deps.api.v1alpha.schema.Source source = 1;
    cloud.deps.api.v1alpha.schema.Manages manages = 2;
}

message ManagedModule {
    cloud.deps.api.v1alpha.schema.Manages manages = 1;
    cloud.deps.api.v1alpha.schema.Module module = 2;
}

message ListSourcesResponse {
    repeated ManagedSource sources = 1;
}

message ListManagedResponse {
    repeated ManagedModule modules = 1;
}

service ModuleService {
    rpc List(ListRequest) returns (ListModuleResponse) {
        option (google.api.http) = {
            get: "/v1alpha/modules"
        };
    };

    rpc ListSources(cloud.deps.api.v1alpha.schema.Module) returns (ListSourcesResponse) {
        option (google.api.http) = {
            get: "/v1alpha/modules/source"
        };
    }

    rpc ListManaged(cloud.deps.api.v1alpha.schema.Source) returns (ListManagedResponse) {
        option (google.api.http) = {
            get: "/v1alpha/modules/managed"
        };
    }
}

message DependencyRequest {
    string language = 1;

    string organization = 5;
    string module = 6;
}

message Dependency {
    cloud.deps.api.v1alpha.schema.Depends depends = 1;
    cloud.deps.api.v1alpha.schema.Module module = 2;
}

message ListDependentsResponse {
    repeated Dependency dependents = 1;
}

message ListDependenciesResponse {
    repeated Dependency dependencies = 1;
}

service DependencyService {
    rpc ListDependents(DependencyRequest) returns (ListDependentsResponse) {
        option (google.api.http) = {
            get: "/v1alpha/graph/{language}/dependents"
        };
    };

    rpc ListDependencies(DependencyRequest) returns (ListDependenciesResponse) {
        option (google.api.http) = {
            get: "/v1alpha/graph/{language}/dependencies"
        };
    };
}

message TopologyTier {
    repeated Dependency tier = 1;
}

message ListDependentsTieredResponse {
    repeated TopologyTier tiers = 1;
}

message ListDependenciesTieredResponse {
    repeated TopologyTier tiers = 1;
}

service TopologyService {
    rpc ListDependentsTopology(DependencyRequest) returns (ListDependentsResponse) {
        option (google.api.http) = {
            get: "/v1alpha/graph/{language}/dependents/topology"
        };
    };

    rpc ListDependentsTopologyTiered(DependencyRequest) returns (ListDependentsTieredResponse) {
        option (google.api.http) = {
            get: "/v1alpha/graph/{language}/dependents/topology/tiered"
        };
    };

    rpc ListDependenciesTopology(DependencyRequest) returns (ListDependenciesResponse) {
        option (google.api.http) = {
            get: "/v1alpha/graph/{language}/dependencies/topology"
        };
    };

    rpc ListDependenciesTopologyTiered(DependencyRequest) returns (ListDependenciesTieredResponse) {
        option (google.api.http) = {
            get: "/v1alpha/graph/{language}/dependencies/topology/tiered"
        };
    };
}
