proto/src/depscloud_api/v1alpha/store/store.proto

syntax = "proto3";

package cloud.deps.api.v1alpha.store;

option go_package = "github.com/depscloud/api/v1alpha/store";

enum GraphItemEncoding {
    RAW = 0;
    JSON = 1;
}

message GraphItem {
    string graphItemType = 1;
    bytes k1 = 2;
    bytes k2 = 3;
    bytes k3 = 4;
    GraphItemEncoding encoding = 6;
    bytes graphItemData = 7;
}

message GraphItemPair {
    GraphItem edge = 1;
    GraphItem node = 2;
}

message PutRequest {
    repeated GraphItem items = 1;
}

message PutResponse {}

message DeleteRequest {
    repeated GraphItem items = 1;
}

message DeleteResponse {}

message ListRequest {
    int32 page = 1;
    int32 count = 2;
    string type = 3;
}

message ListResponse {
    repeated GraphItem items = 1;
}

message FindRequest {
    bytes key = 1;
    repeated string edgeTypes = 2;
}

message FindResponse {
    repeated GraphItemPair pairs = 1;
}

service GraphStore {
    rpc Put(PutRequest) returns (PutResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);

    rpc List(ListRequest) returns (ListResponse);
    rpc FindUpstream(FindRequest) returns (FindResponse);
    rpc FindDownstream(FindRequest) returns (FindResponse);
}
